FROM openjdk:17-jdk-alpine3.17

# Create sandbox user
RUN addgroup -g 1004 -S sandbox && \
    adduser -S sandbox -u 1004

# Install security tools
RUN apk add --no-cache \
    busybox-extras \
    && rm -rf /var/cache/apk/*

# Create sandbox directory
WORKDIR /sandbox

# Copy execution script
COPY sandbox-executor.java ./

# Compile the executor
RUN javac sandbox-executor.java

# Set permissions
RUN chown -R sandbox:sandbox /sandbox

# Switch to sandbox user
USER sandbox

# Set Java options for security and resource limits
ENV JAVA_OPTS="-Xmx512m -Xms128m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"

# Expose execution port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start sandbox executor
CMD ["java", "sandbox-executor"] 