FROM node:18-alpine

# Create sandbox user
RUN addgroup -g 1010 -S sandbox && \
    adduser -S sandbox -u 1010

# Install security tools and TypeScript
RUN apk add --no-cache \
    busybox-extras \
    && npm install -g typescript ts-node \
    && rm -rf /var/cache/apk/*

# Create sandbox directory
WORKDIR /sandbox

# Copy execution script
COPY sandbox-executor.ts ./

# Set permissions
RUN chown -R sandbox:sandbox /sandbox

# Switch to sandbox user
USER sandbox

# Set resource limits
ENV NODE_OPTIONS="--max-old-space-size=256"

# Expose execution port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start sandbox executor
CMD ["ts-node", "sandbox-executor.ts"] 