FROM golang:1.20-alpine

# Create sandbox user
RUN addgroup -g 1008 -S sandbox && \
    adduser -S sandbox -u 1008

# Install security tools and dependencies
RUN apk add --no-cache \
    busybox-extras \
    && rm -rf /var/cache/apk/*

# Create sandbox directory
WORKDIR /sandbox

# Copy execution script
COPY sandbox-executor.go ./

# Build the executor
RUN go build -ldflags="-s -w" -o sandbox-executor sandbox-executor.go

# Set permissions
RUN chown -R sandbox:sandbox /sandbox

# Switch to sandbox user
USER sandbox

# Expose execution port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start sandbox executor
CMD ["./sandbox-executor"] 