FROM php:8.1-alpine

# Create sandbox user
RUN addgroup -g 1006 -S sandbox && \
    adduser -S sandbox -u 1006

# Install security tools and dependencies
RUN apk add --no-cache \
    busybox-extras \
    && rm -rf /var/cache/apk/*

# Create sandbox directory
WORKDIR /sandbox

# Copy execution script
COPY sandbox-executor.php ./

# Set permissions
RUN chown -R sandbox:sandbox /sandbox

# Switch to sandbox user
USER sandbox

# Set PHP environment
ENV PHP_INI_SCAN_DIR=/usr/local/etc/php/conf.d

# Expose execution port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start sandbox executor
CMD ["php", "-S", "0.0.0.0:8080", "sandbox-executor.php"] 