FROM gcc:11

# Create sandbox user
RUN addgroup -g 1005 -S sandbox && \
    adduser -S sandbox -u 1005

# Install security tools and dependencies
RUN apk add --no-cache \
    busybox-extras \
    && rm -rf /var/cache/apk/*

# Create sandbox directory
WORKDIR /sandbox

# Copy execution script
COPY sandbox-executor.cpp ./

# Compile the executor with security flags
RUN g++ -std=c++17 -O2 -static -s \
    -fstack-protector-strong \
    -D_FORTIFY_SOURCE=2 \
    -Wl,-z,relro,-z,now \
    sandbox-executor.cpp -o sandbox-executor

# Set permissions
RUN chown -R sandbox:sandbox /sandbox

# Switch to sandbox user
USER sandbox

# Expose execution port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start sandbox executor
CMD ["./sandbox-executor"]
