FROM node:18-alpine

# Create sandbox user
RUN addgroup -g 1002 -S sandbox && \
    adduser -S sandbox -u 1002

# Install security tools
RUN apk add --no-cache \
    busybox-extras \
    && rm -rf /var/cache/apk/*

# Create sandbox directory
WORKDIR /sandbox

# Copy execution script
COPY sandbox-executor.js ./

# Set permissions
RUN chown -R sandbox:sandbox /sandbox

# Switch to sandbox user
USER sandbox

# Set resource limits
ENV NODE_OPTIONS="--max-old-space-size=256"

# Expose execution port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start sandbox executor
CMD ["node", "sandbox-executor.js"] 